<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskify</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main-container{
        }
        .todo{
            height: 100vh;
            width: 300px;
            border: 1px solid black;
            margin: 10px;
            background-color: white;
        }
        .todo-content{
            margin: 10px;
        }
        .heading{
            margin:20px 0px 20px 0px;
            font-size: 1.5rem;
        }
        .todo-card{
            height: 150px;
            width: 280px;
            background-color: #F8FAFC;
            border: 1px solid rgb(219, 214, 214);
            border-radius: 10px;
            margin-top: 10px;
        }
        .button{
            height: 50px;
            width: 280px;
            background-color: rgb(80, 75, 75);
            margin-top: 20px;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;            
        }
        .card-hed{
            font-size: large;
            font-weight: bold;
        }
        .card{
            /* margin: 10px; */
            /* background-color: red; */
        }
        /* .todo-card{
            background-color: yellow;
        } */
        .card-content{
            margin: 10px;
            /* background-color: green; */
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Task Board</title>
      <link rel="stylesheet" href="styles.css">
      <style>
        
      </style>
    </head>
    <body>
     <div class="main-container">
        <div class="todo">
            <div class="todo-content">
                <div class="heading">To Do</div>

                <!-- main card  -->
                <div class="card">
                    <div class="todo-card">
                        <div class="card-content">
                            <div class="card-hed">
                                Go to Gym
                            </div>
                            <div class="card-dec">
                                <p>Description</p>
                            </div>

                            <div class="card-det">Details</div>
                        </div>
                    </div>
                </div>
                <div class="todo-card"></div>
                <div class="todo-card"></div>
                <div class="button"> Add New <span>+</span> </div>
            </div>
        </div>
     </div>
    </body>
    </html>
    
</body>
</html>